# APIFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/apitesting/config/: ConfigFactory.java  ConfigProperties.java
src/main/java/com/apitesting/constants/: FrameworkConstants.java
src/main/java/com/apitesting/constants/endpoints/: EndPoint.java
src/main/java/com/apitesting/extentreports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/com/apitesting/extentreports/loggers/: LogType.java
src/main/java/com/apitesting/listeners/: ListenerClass.java
src/main/java/com/apitesting/loggers/: LogType.java
src/main/java/com/apitesting/pojo/: Payload.java
src/main/java/com/apitesting/pojo/students/: Address.java  Company.java  Geo.java  Student.java
src/main/java/com/apitesting/utils/: DateUtils.java
src/main/java/com/apitesting/utils/commons/logging/: LogResponse.java
src/main/java/com/apitesting/utils/commons/request_response_verification/: VerifyResponse.java
src/main/resources/: config.properties
src/test/java/com/apitesting/httpmethods/delete/: DELETE_StudentDetails.java
src/test/java/com/apitesting/httpmethods/get/: GET_StudentDetails.java
src/test/java/com/apitesting/httpmethods/post/: POST_StudentDetails.java
src/test/java/com/apitesting/request_response_specification/: RequestResponseSpecification.java
src/test/resources/: db.json
